{

	"color_scheme": "Packages/Theme - Cyanide/Monocyanide.tmTheme",
	"theme": "Cyanide.sublime-theme",
	"icon_file_type_enable": true,
	"centurion_folder_icons": true,

	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"contrasted_quick_panel": true,

	"large_scroll_bars": true,

	"show_encoding": true,
	"show_line_endings": true,

	"ensure_newline_at_eof_on_save": true,



	"ignored_packages":
	[
		"Vintage"
	]
}
